<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #000;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;    /* Center vertically */
        height: 100vh;          /* Full viewport height */
        margin: 0;           
        display: flex;  
    }
    .btn{
        margin: 11px;
        border-radius: 5px; 
    }
    .box{
        background: #5c5b5b;
        border-radius: 12px;
        height: 190px;
    }
    .heading{
        margin: 0%;
        padding: 0%;
        padding-left: 20px;
        padding-right: 20px;
    }

    #input{
        margin-top: -25px;
    }
    .color{
      color: black;
      border-radius: 2px;
      padding: 0;
    }
    #para{
        margin: 0;
        padding: 0;
        margin-top: 8px;
    }
    @keyframes win-animation {
    0% { transform: scale(1); opacity: 0; }
    50% { transform: scale(1.5); opacity: 1; }
    100% { transform: scale(1); opacity: 0; }
}

.win {
    font-size: 2rem;
    color: rgb(0, 255, 13);
    animation: win-animation 2s ease-in-out;
}
.Lost {
    font-size: 2rem;
    color: rgb(255, 0, 0);
    animation: win-animation 2s ease-in-out;
}
</style>
<body>
    <div class="box">
    <h1 class="heading">Guss the <span class="color">number</span></h1><br>
    <input id="input">     <br>
     <p  id="para">You are  </p>
    <button class="btn"onclick="Check()" id="checkbtn">Check!</button><br>
    <p id="score">Score:3</p>
</div>

<script>
    var gussnumber = document.getElementById("input");
    var guess = document.getElementById("para");
    var randomNumber = Math.floor(Math.random()*10)+1;
    var score = document.getElementById("score");
    var button=document.getElementById("checkbtn")
    var totalscore = 3;

    function Check(){

        var numberentered = gussnumber.value
        if (randomNumber==numberentered){
            console.log("You are Right!");
            guess.textContent="You are correct";
            alert("You won");
            guess.classList.add("win");
            button.hidden = true;
            totalscore.hidden = true;
            score.hidden = true;
        }
        else{
            totalscore = totalscore-1;
            score.textContent = "Score : "+ totalscore;
            guess.textContent="You are Wrong";
        }
        if(totalscore==0){
            endGame()
        }
    }
    

    function endGame(){
        guess.textContent = "Game is over, The correct number was : "+ randomNumber;
        alert("Game is over you are run out of chances");
        totalscore.hidden = true;
        guess.classList.add("Lost");
        button.hidden = true;
        score.hidden = true;
    }

</script>
</body>
</html>
